ENV = "development"  # "production"
DEBUG = True
DATABASE_URL = "postgresql://user:pass@localhost:5432/mydb"
RABBITMQ_HOST = "localhost"
RABBITMQ_PORT = 5672
API_KEY = "secret_key_here"
MONGO_URI = "mongodb://localhost:27017/MUSIC_APP"
